﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A3C5DC24-A7C3-30EC-CD16-5E174D7549BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3C5DC24-A7C3-30EC-CD16-5E174D7549BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3C5DC24-A7C3-30EC-CD16-5E174D7549BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3C5DC24-A7C3-30EC-CD16-5E174D7549BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3C5DC24-A7C3-30EC-CD16-5E174D7549BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
